<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-tw-12E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="141" id="jcp-qe-DUu" customClass="FlowersCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcp-qe-DUu" id="bdc-j7-HXA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-TJ-LTx">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="67n-SV-o9h"/>
                                                        <constraint firstAttribute="height" constant="100" id="eZR-6i-7fk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol1-6d-TJQ">
                                                    <rect key="frame" x="116" y="8" width="476" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wgr-uX-RFx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abz-zW-kAq">
                                                    <rect key="frame" x="169" y="64" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5hS-te-CtT"/>
                                                        <constraint firstAttribute="width" constant="30" id="T0L-zf-NsO"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="0.046514120440000001" blue="0.1042303877" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-4v-efa">
                                                    <rect key="frame" x="260" y="64" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P3k-5Z-tJk"/>
                                                        <constraint firstAttribute="width" constant="30" id="qJm-pC-tBL"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abz-zW-kAq" firstAttribute="top" secondItem="Ol1-6d-TJQ" secondAttribute="bottom" constant="26" id="7Gm-ws-8Vc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ol1-6d-TJQ" secondAttribute="trailing" constant="8" id="BIE-t9-NNy"/>
                                                <constraint firstItem="Ol1-6d-TJQ" firstAttribute="top" secondItem="bdc-j7-HXA" secondAttribute="top" constant="8" id="DLD-ow-HIG"/>
                                                <constraint firstItem="BVE-TJ-LTx" firstAttribute="top" secondItem="bdc-j7-HXA" secondAttribute="top" id="FB9-Lc-6KA"/>
                                                <constraint firstItem="Ol1-6d-TJQ" firstAttribute="leading" secondItem="BVE-TJ-LTx" secondAttribute="trailing" constant="8" id="Ghm-jZ-yGr"/>
                                                <constraint firstItem="abz-zW-kAq" firstAttribute="leading" secondItem="BVE-TJ-LTx" secondAttribute="trailing" constant="61" id="NlL-lc-muX"/>
                                                <constraint firstItem="H6T-4v-efa" firstAttribute="leading" secondItem="abz-zW-kAq" secondAttribute="trailing" constant="61" id="g30-kg-lnG"/>
                                                <constraint firstItem="BVE-TJ-LTx" firstAttribute="leading" secondItem="bdc-j7-HXA" secondAttribute="leading" constant="8" id="iR8-Ki-cze"/>
                                                <constraint firstItem="H6T-4v-efa" firstAttribute="top" secondItem="Ol1-6d-TJQ" secondAttribute="bottom" constant="26" id="qKg-GN-aff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flowerImageView" destination="BVE-TJ-LTx" id="M0F-Sd-Ah8"/>
                                            <outlet property="flowerNameLabel" destination="Ol1-6d-TJQ" id="s3Q-mc-bWP"/>
                                            <outlet property="likeButton" destination="abz-zW-kAq" id="KbM-1k-NjF"/>
                                            <outlet property="shareButton" destination="H6T-4v-efa" id="ded-M5-M3b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q5a-gN-CuL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DfS-Z7-2bT"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-C3-1Vg">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZm-tw-12E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EF1-RD-0V0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TZm-tw-12E" secondAttribute="bottom" id="LJB-6N-ddb"/>
                            <constraint firstAttribute="trailing" secondItem="TZm-tw-12E" secondAttribute="trailing" id="g5O-e1-gfv"/>
                            <constraint firstItem="JeV-C3-1Vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jac-sT-9bp"/>
                            <constraint firstItem="JeV-C3-1Vg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k1T-nP-eQi"/>
                            <constraint firstItem="TZm-tw-12E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wVB-Ae-zrb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JeV-C3-1Vg" id="rbV-hb-vHL"/>
                        <outlet property="tableView" destination="TZm-tw-12E" id="re8-U5-aLQ"/>
                        <segue destination="Wj6-QL-GUk" kind="presentation" identifier="imageSegue" id="1BE-4L-F4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="324"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Q1K-Yr-2qF">
            <objects>
                <viewController id="Wj6-QL-GUk" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bdq-t5-wq0"/>
                        <viewControllerLayoutGuide type="bottom" id="pQA-L2-uL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG6-JR-qIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-Bd-y88">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-eW-znj">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bn1-cj-Siy"/>
                                    <constraint firstAttribute="width" constant="40" id="mau-jq-1Em"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="cross-white-1"/>
                                <connections>
                                    <action selector="crossButton:" destination="Wj6-QL-GUk" eventType="touchUpInside" id="VVo-Sj-32g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMD-eW-znj" firstAttribute="leading" secondItem="EG6-JR-qIC" secondAttribute="leading" constant="20" id="LLO-Az-LZN"/>
                            <constraint firstItem="7SI-Bd-y88" firstAttribute="leading" secondItem="EG6-JR-qIC" secondAttribute="leading" id="MVX-S6-XCM"/>
                            <constraint firstItem="pQA-L2-uL7" firstAttribute="top" secondItem="7SI-Bd-y88" secondAttribute="bottom" id="VYd-Tt-e8F"/>
                            <constraint firstItem="7SI-Bd-y88" firstAttribute="top" secondItem="EG6-JR-qIC" secondAttribute="top" id="dJi-5p-t8U"/>
                            <constraint firstAttribute="trailing" secondItem="7SI-Bd-y88" secondAttribute="trailing" id="qIl-un-4bU"/>
                            <constraint firstItem="uMD-eW-znj" firstAttribute="top" secondItem="Bdq-t5-wq0" secondAttribute="bottom" id="uj9-cI-wzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7SI-Bd-y88" id="aEE-iN-gPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAE-cJ-Bfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross-white-1" width="2893" height="2610"/>
        <image name="share" width="512" height="512"/>
    </resources>
</document>
